# renthub

./: .gitignore  README.md  pom.xml
src/main/java/: lombok.config
src/main/java/ru/jdbcfighters/renthub/: RentHubApplication.java
src/main/java/ru/jdbcfighters/renthub/config/: EncoderConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/jdbcfighters/renthub/controllers/: AdvertisementController.java  AttributeController.java  AttributeValueController.java  LoginController.java  MainController.java  NewController.java  PromoteAdvertisementController.java  RegistrationController.java  TestController.java  UserController.java
src/main/java/ru/jdbcfighters/renthub/controllers/utils/: InjectModelAttribute.java  InjectModelAttributeControllerAdvice.java  InjectSbrModelAttribute.java
src/main/java/ru/jdbcfighters/renthub/currency/client/: CbrCurrencyRateClient.java  HttpCurrencyDateRateClient.java
src/main/java/ru/jdbcfighters/renthub/currency/config/: CurrencyClientConfig.java
src/main/java/ru/jdbcfighters/renthub/currency/schema/: ObjectFactory.java  ValCurs.java
src/main/java/ru/jdbcfighters/renthub/currency/service/: SbrService.java
src/main/java/ru/jdbcfighters/renthub/domain/dto/: AdvertisementDto.java  CaptchaResponseDto.java  EstateRequestDTO.java  RegistrationUserRequestDto.java  TestDto.java  UserRequestDto.java
src/main/java/ru/jdbcfighters/renthub/domain/dto/validation/: EnumValidator.java  ValidationConstants.java
src/main/java/ru/jdbcfighters/renthub/domain/dto/validation/impl/: EnumValidatorImpl.java
src/main/java/ru/jdbcfighters/renthub/domain/exception/: AttributeNotFoundException.java  AttributeValueNotFoundException.java  DealNotFoundException.java  DealStatusNotFoundException.java  DealTypeNotFoundException.java  EstateNotFoundException.java  RevenueByDateNotFoundException.java  RevenueException.java  RevenueNotFoundException.java
src/main/java/ru/jdbcfighters/renthub/domain/mappers/: AdvertisementMapper.java  EstateMapper.java  TestMapper.java  UserMapper.java
src/main/java/ru/jdbcfighters/renthub/domain/models/: Advertisement.java  Attribute.java  AttributeValue.java  City.java  Deal.java  DealStatus.java  DealType.java  Estate.java  Revenue.java  Street.java  User.java
src/main/java/ru/jdbcfighters/renthub/domain/models/enums/: ExceptionMessage.java  Role.java  Status.java  Type.java
src/main/java/ru/jdbcfighters/renthub/dto/: TestDto.java
src/main/java/ru/jdbcfighters/renthub/mappers/: TestMapper.java
src/main/java/ru/jdbcfighters/renthub/models/: Address.java  Advertisement.java  Attribute.java  AttributeValue.java  City.java  Client.java  ClientRole.java  Deal.java  DealStatus.java  DealType.java  Employee.java  EmployeeRole.java  Estate.java  EstateAttributeValue.java  Position.java  Revenue.java  Street.java  TestModel.java  User.java  Wishlist.java
src/main/java/ru/jdbcfighters/renthub/models/cpk/: ClientRoleId.java  EmployeeRoleId.java  EstateAttributeValueId.java
src/main/java/ru/jdbcfighters/renthub/models/enums/: Role.java  Status.java  Type.java
src/main/java/ru/jdbcfighters/renthub/repositories/: AdvertisementRepository.java  AttributeRepository.java  AttributeValueRepository.java  AttrubuteRepository.java  AttrubuteValueRepository.java  CityRepository.java  DealRepository.java  DealStatusRepository.java  EstateRepo.java  RevenueRepository.java  StreetReository.java  StreetRepository.java  TestRepository.java  UserRepository.java
src/main/java/ru/jdbcfighters/renthub/security/: CustomHeaders.java  WebSecurityConfig.java
src/main/java/ru/jdbcfighters/renthub/security/controllers/: AuthenticationController.java
src/main/java/ru/jdbcfighters/renthub/security/dto/: AuthRequest.java  AuthRequestDTO.java  AuthResponse.java  AuthResponseDTO.java
src/main/java/ru/jdbcfighters/renthub/security/filters/: AuthenticationTokenFilter.java
src/main/java/ru/jdbcfighters/renthub/security/jwt/: JWTConfiguration.java  TokenProvider.java
src/main/java/ru/jdbcfighters/renthub/services/: AdvertisementService.java  AdvertisementServiceImpl.java  AttributeService.java  AttributeValueService.java  CRUDService.java  CityService.java  DealService.java  DealStatusService.java  EstateService.java  PromoteService.java  RevenueService.java  StreetService.java  TestService.java  UserService.java
src/main/java/ru/jdbcfighters/renthub/services/impl/: AdvertisementServiceImpl.java  AttributeServerImpl.java  AttributeValueServerImpl.java  CityServiceImpl.java  DealServiceImpl.java  DealStatusServiceImpl.java  EstateServiceImpl.java  PromoteServiceImpl.java  RevenueServiceImpl.java  StreetServiceImpl.java  UserServiceImpl.java  newClass.java
src/main/java/ru/jdbcfighters/renthub/services/implementations/: AttributeServerImpl.java  AttributeValueServerImpl.java
src/main/resources/: application.properties  application.properties.origin  application.yml
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/templates/: add_advertisement.html  admin_profile.html  administrator_advertisement.html  advertisement.html  greeting.html  layout.html  login.html  main.html  profile.html  registration.html  useredit.html  userlist.html
src/main/resources/templates/fragments/: body_scripts.html  htmlhead.html  login.html  navbar.html  promote_advertisement.html
src/main/sql/: scriptv4.sql  scriptv6.sql
src/test/java/controllers/: AdvertisementControllerTest.java
src/test/java/ru/jdbcfighters/renthub/currency/service/: SbrServiceTest.java
src/test/java/ru/jdbcfighters/renthub/services/: AdvertisementServiceImplTest.java  AttributeImplTest.java  AttributeValueImplTest.java  CityServiceImplTest.java  DealServiceTest.java  DealStatusServiceTest.java  EstateServiceImplTest.java  RevenueServiceImplTest.java  StreetServiceImplTest.java
src/test/java/ru/jdbcfighters/renthub/services/impl/: CityServiceImplTest.java  RevenueServiceImplTest.java  StreetServiceImplTest.java
src/test/resources/: application-test.yml
